﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,200&display=swap" rel="stylesheet">
    <title>Game shop</title>

</head>
<body>
    <header>
        <nav>
            <div id="links">

                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Where to find us</a>
                <a href="">booking</a>
                <a href="">request a service</a>
            </div>
            <div>
                <a class="buttons" href="">loging</a>
                <a class="buttons" href=""> sign up</a>
            </div>
            <div id="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <h1>
            <em>Game shop</em><br>
            <a class="buttons" href="">Discover our products</a>
        </h1>
    </header>
    <section>
        <h1> our most buyed product</h1>
        <div id="details">

            <a href=""> <img src="ps5.png" alt="" /></a>


            <a href=""><img src="bose.jpg" alt="" /></a>

            <a href=""><img src="XBSX.png" alt="" /></a>

        </div>
        <div id="new"><a class="buttons" href="">discover new videogames</a></div>
        <h1>game shop certified reconditioned product</h1> <div id="ricondizionamento"><div>
    
    <p>game shop’s certified technicians are dedicated to renewing and refurbishing our
    products to the highest quality until they look and perform perform pristinely. We specialize in providing professional grade equipment at a lower cost of
    ownership, dedicated customer service and a warranty for your assets.</p>
    <img src="ricondizionamento.jpg" alt="" />
</div>
        <div><img src="prodric.jpg" alt="" /><a href="">respect the environmet and choose our refubrished product</a></div></div>
        <div id="console"><h1>Nintendo Switch, Playstation 5 , Xbox X series and many others</h1><a href="">Choose the console that best suits you</a></div>

    </section>
    <footer>
        <em>powered by Noemi Capelli O46002319</em>
        <p>follow us on</p>
            <div >
          
             <a href=""><img src="facebook.png" alt=""> </a>
            <a href=""><img src="Instagram_logo.png" alt=""></a>
        </div>
           
    </footer>
</body>
</html>